<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemHomeL"
        android:title="@string/home"
        android:onClick="homeIntent"
        app:showAsAction="never"/>


    <item android:id="@+id/itemLogoutHomeL"
        android:title="@string/logout"
        android:onClick="logoutIntent"
        app:showAsAction="never"/>

</menu>


