<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemHome"
        android:title="@string/home"
        android:onClick="homeIntent"
        app:showAsAction="never"/>

    <item android:id="@+id/itemResultsHome"
        android:title="@string/results"
        android:onClick="resultIntent"
        app:showAsAction="never"/>

    <item android:id="@+id/itemLogoutHome"
        android:title="@string/logout"
        android:onClick="logoutIntent"
        app:showAsAction="never"/>

</menu>

